@import url('css/fancybox.css');
div,h1,h2,h3,h4,h5,h6,p,li,a,span,strong {
	overflow-wrap: normal;
    word-wrap: normal;
    -ms-word-break: normal;
    word-break: normal;
    word-break: normal;
    -ms-hyphens: none;
    -moz-hyphens: none;
    -webkit-hyphens: none;
    hyphens: none;
    page-break-inside: avoid;
}
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
pre {
	font-family: $font_pre;
	font-size: 13px;
	line-height: 1.3;
	color: #000;
	display: block;
	position: relative;
	z-index: 1000;
	border: 1px solid #FFF;
	margin: 5vw;
	padding: 20px;
}
body {
	font-family: $font_primary;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	color: $primary;
}
section, div {
	&:focus {
		outline: 0;
	}
}
a,input,button,select,textarea {
	transition: all ease .3s;
}
a {
	color: $primary;
	text-decoration: underline;
	&:hover {
		color: tint($primary,30%);
	}
}
.cf:before, .cf:after {
    content: " "; 
    display: table; 
}
.cf:after { clear: both; }
.cf { *zoom: 1; }
.text-center {text-align:center;}
.fw,.full {width:100%!important;float:left !important}
.nomtop {margin-top:0!important;}
.nombottom {margin-bottom:0!important;}
/* Text meant only for screen readers. */
.sr {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	&:focus {
		background-color: #333;
		border-radius: 3px;
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
		clip: auto !important;
		color: #FFF;
		display: block;
		@include font-size(0.875);
		font-weight: bold;
		height: auto;
		left: 5px;
		line-height: normal;
		padding: 15px 23px 14px;
		text-decoration: none;
		top: 5px;
		width: auto;
		z-index: 100000; /* Above WP toolbar. */
	}
}
.flexwrap {
	position: relative;
	@include flexgroup();
}
.site {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  min-height: 30em;
}
.wrapper {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
	position: relative;
	z-index: 10;
	&.narrow {
		max-width: 900px;
	}
	&.sm {
		max-width: 800px;
	}
	&.wide {
		max-width: 100%;
    @include tab {
      max-width: 90%;
    }
	}
}

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 5px 30px;
  border-radius: 300px;
  min-width: 160px;
  text-align: center;
  font-size: 18px;
  &.btn-green {
    background: $green;
    color: #FFF;
    border: 1px solid $green;
    &:hover {
      // background: tint($green,20%);
      border-color: $primary;
      background: $primary;
    }
  }
  &.btn-outline {
    border: 1px solid $primary;
    color: $primary;
    &:hover {
      background: $primary;
      color: #FFF;
    }
  }
}

.site-header {
  margin-top: 35px;
  padding-bottom: 35px;
  .wrapper {
    .flexwrap {
      @include flexbox-align-items(center);
    }
  }
  .top-cta-btn {
    display: inline-block;
    text-decoration: none;
    padding: 5px 30px;
    background: $green;
    border-radius: 200px;
    color: #FFF;
    position: absolute;
    right: 0;
    &:hover {
      // background: tint($green,20%);
      // transform: translateY(-5px);
      // box-shadow: 0 5px 15px rgba(0,0,0,0.15);
      background: $primary;
    }
  }
}

#site-logo {
  width: 150px;
  float: left;
  @include tab {
    width: 220px;
  }
  a,svg {
    display: block;
    width: 100%;
    float: left;
  }
  svg {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash 0.8s linear forwards;
    .l1 {
      animation: logo_text1 0.8s forwards ease-in-out;
    }
    .l2 {
      animation: logo_text1 0.8s forwards ease-in-out;
    }
    .cross { 
      opacity: 0;
      animation: logo_cross 1s linear forwards;
    }
  }
}

#site-navigation {
  display: block;
  float: left;
  @include tab {
    display: inline-block;
    margin-left: 30px;
  }
  #primary-menu {
    margin: 0 0;
    padding: 0 0;
    list-style: none;
    li {
      position: relative;
    }
  }
  #primary-menu, 
  #primary-menu > li {
    float: left;
  }
  #primary-menu a {
    display: inline-block;
    position: relative;
    text-decoration: none;
  }
  #primary-menu > li {
    @include tab {
      margin-right: 5px;
    }
  }
  #primary-menu > li > a {
    font-size: 16px;
    font-weight: 700;
    color: $color_text_main;
    padding: 5px 20px;
    position: relative;
  }
  #primary-menu > li:hover > a {
    color: $green;
  }

  #primary-menu > li.menu-item-has-children > a {
    &:before, &:after {
      content:"";
      display: block;
      width: 7px;
      height: 2px;
      background: #50534a;
      position: absolute;
      top: 17px;
      right: 2px;
      transition: all ease .3s;
    }
    &:before {
      transform: translateX(-4px) rotate(48deg);
    }
    &:after {
      transform: rotate(-48deg);
    }
    span {
      display: block;
      position: relative;
      z-index: 5;
    }
  }
  #primary-menu > li.menu-item-has-children:hover > a {
    &:before, &:after {
      background: $green;
    } 
  }
  #primary-menu > li > ul {
    position: absolute;
    left: 20px;
    width: 250px;
    height: 0;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    transition: all ease .3s;
    transform: translateY(-8px);
    margin: -2px 0 0;
    padding: 0 0;
    list-style: none;
    border: 2px solid transparent;
    padding: 0 15px;
    background: #FFF;
    a {
      display: block;
      padding: 3px 0;
      font-size: 14px;
    }
  }
  #primary-menu > li.menu-item-has-children:hover > ul {
    height: auto;
    max-height: 600px;
    opacity: 1;
    padding: 15px 15px;
    visibility: visible;
    border-color: $green;
    transform: translateY(0);
  }
  #primary-menu > li > ul li:hover > a {
    color: $green;
  }
}

.mobile-menu {
  display: none;
}

.home-hero {
  margin-bottom: 80px;
  .hero-inner {
    @include flexgroup();
    @include flexbox-justify(center);
  }
  .hero-col {
    width: 100%;
  }
  .hero-col.left {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 30px;
    @include tab {
      margin-bottom: 0;
      width: 50%;
      padding-left: 20px;
      padding-right: 0;
      padding-top: 50px;
    }
    .hero-content {
      @include tab {
        max-width: 575px;
        width: 100%;
        float: right;
        padding-right: 7%;
      }
    }
    p {
      margin-top: 0;
    }
    p:last-child {
      margin-bottom: 0;
    }

    .large-text {
      color: $primary;
      font-family: $font_secondary;
      font-size: 3.1rem;
      line-height: 1.2;
      margin-bottom: 30px;
    }
    .small-text {
      font-size: 1.5rem;
      font-weight: 300;
      strong, b {
        font-weight: 700;
        color: $green;
      }
    }
    div.buttons {
      margin-top: 50px;
      .btn {
        margin: 0 10px;
        @include tab {
          margin-left: 0;
          margin-right: 20px;
        }
      }
    }
  }
  .hero-col.right {
    padding: 20px;
    @include tab {
      width: 50%;
      padding: 0 0;
    }
  }
  
  .masonry {
    @include flexgroup();
    .block {
      width:100%;
      @include xs {
        width:50%;
      }
      @include tab {
        width:33.33%;
      }
    }
    .card {
      position: relative;
      display: block;
      width: 100%;
      float: left;
      overflow: hidden;
    }
    span.text {
      display: block;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      font-family: $font_secondary;
      font-size: 1.8em;
      line-height: 1.2;
      color: #FFF;
      padding: 15px;
    }
    .img {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      backface-visibility: hidden;
      transition: transform .6s;
      @include backgroundImage(center);
      &.front {
        transform: scale(1.01) perspective(1000px) rotateY(0);
        z-index: 90;
      }
      &.back {
        transform: scale(1.01) rotateY(-180deg);
      }
    }
    .card:hover {
      .img.front {
        transform: perspective(1000px) rotateY(180deg);
      }
      .img.back {
        z-index: 100;
        transform: perspective(1000px) rotateY(0deg);
      }
    }
    img {
      width: 100%;
      height: auto;
      float: left;
    }
  }
}

@keyframes logo {
  0% {
    stroke-width: 1pt;
    stroke-dashoffset: 1200;
    fill-opacity: 0;
  }
  50% {
    fill-opacity: 0;
  }
  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    stroke-width: 0pt;
  }
}

@keyframes dash {
  to {
    opacity: 1;
    stroke-dashoffset: 0;
  }
}

@keyframes logo_cross {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes logo_text1{
  from {
    opacity: 0;
    width: 0;
    transform: translateY(35px) translateX(30%);
  }
  to {
    width: auto;
    opacity: 1;
  }
}

@keyframes logo_text2{
  from {
    opacity: 0;
    width: 0;
    transform: translateY(35px) translateX(-20%);
  }
  to {
    width: auto;
    opacity: 1;
  }
}

.h2 {
  font-family: $font_secondary;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2;
  margin: 0 0 10px;
  color: $primary;
}
.title-green {
  font-family: $font_secondary;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.2;
  margin: 0 0 10px;
  color: $green;
}

.section-with-icons {
  .col-icons {
    width: 100%;
    div.icon {
      margin-bottom: 10px;
      span {
        display: inline-block;
        width: 85px;
        height: 85px;
        @include backgroundImage(center);
        background-size: contain;
      }
    }
  }
  .title {
    margin: 0 0 15px;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.2;
    color: $blue;
    text-transform: uppercase;
  }
  .t1 {
    font-family: $font_secondary;
    font-size: 2em;
    font-weight: 600;
    line-height: 1.2;
    margin:0 0;
    color: $green;
  }
  .t2 {
    font-size: 18px;
    font-weight: 300;
  }
  .item {
    margin-bottom: 30px;
  }
  &.columns-2 {
    .col-icons {
      @include tab {
        width: 50%;
      }
    }
  }
}

#homerow3.section-with-icons {
  margin: 80px 0;
  .flexwrap {
    margin-left: -30px;
    margin-right: -30px;
  }
  .col-icons {
    width: 100%;
    margin-bottom: 40px;
    @include tab {
      width: 50%;
      margin-bottom: 60px;
    }
    .inner {
      padding: 0 30px;
    }
  }
  .title {
    font-family: $font_secondary;
    font-size: 25px;
    font-weight: 400;
    line-height: 1.2;
    margin: 0 0 10px;
    text-transform: none;
    color: $primary;
  }
  .content {
    font-size: 16px;
    font-weight: 300;
  }
  .btn-link {
    display: inline-block;
    text-decoration: none;
    color: $blue;
    position: relative;
    &:after {
      content:"";
      display: block;
      width: 100%;
      border-bottom: 1px solid $blue;
      position: relative;
      top: -2px;
      transition: all ease .3s;
    }
    &:hover {
      color: $green;
      &:after {
        border-color: $green;
      }
    }
  }
}

blockquote  {
  .quote-author {
    display: block;
    width: 100%;
    color: $green;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1;
  }
}

.image-text-block {
  .itb-col {
    width: 100%;
  }
  .itb-col.image {
    @include backgroundImage(center);
    img {
      width: 100%;
      height: auto;
      visibility: hidden;
      float: left;
    }
  }
  .itb-col.text {
    @include flexgroup-center();
    @include flexbox-align-items(center);
    .inner {
      width: 100%;
      @include tab {
        padding: 0 5vw;
      }
    }
    blockquote {
      margin: 20px 0;
      color: $gray;
    }
  }
  &.half {
    .itb-col {
      @include tab {
        width: 50%;
      }
    } 
  }
}

.full-text-block {
  margin: 50px 0;
  h2 {
    font-family: $font_secondary;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.2;
    margin: 0 0 10px;
    color: $primary;
  }
  .article {
    color: $gray;
    blockquote {
      margin: 20px 0;
    }
  }
}

#homerow5 {
  .contact-section {
    .flexwrap {
      @include flexbox-align-items(center);
    }
    .cs-col {
      width: 100%;
    }
    &.half {
      .cs-col.titlecol {
        @include tab {
          width: 30%;
          padding-right: 20px;
        }
      }
      .cs-col.contact {
        @include tab {
          border-left: 6px solid #efefef;
          padding-left: 40px;
          width: 70%;
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }
    }
    .contact-inner {
      @include flexgroup();
      @include flexbox-align-items(center);
      .icons {
        width: 45px;
        @include flexgroup-center();
        @include flexbox-align-items(space-between);
        @include tab {
          width: 5vw;
        }
        img {
          display: inline-block;
          width: 35px;
          height: auto;
          &:first-child {
            margin-bottom: 20px;
          }
        }
      }
      .textcol {
        width: 100%;
        @include xs {
           width: 70%;
        }
        p:first-child {
          margin-top: 0;
        }
        p:last-child {
          margin-bottom: 0;
        }
        ul {
          margin: 0 0;
          padding: 0 0;
          list-style: none;
          li {
            margin: 10px 0;
          }
          strong, a {
            display: inline-block;
            font-weight: 700;
            color: $green;
          }
          a:hover {
            color: $blue;
            strong {
              color: $blue;
            }
          }
        }
      }
    }
  }
}

.image-text-block.reverse {
  .flexwrap {
    @include tab {
      @include flexbox-direction(row-reverse);
    }
  }
}
